<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Betting Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .bet-form input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .bet-form button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .bet-form button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Betting Site</h1>
        <form class="bet-form">
            <input type="text" id="betAmount" placeholder="Enter your bet amount" required />
            <button type="submit">Place Bet</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        const form = document.querySelector('.bet-form');
        const resultDiv = document.querySelector('#result');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const betAmount = document.getElementById('betAmount').value;
            const randomOutcome = Math.random() < 0.5 ? 'You Win!' : 'You Lose!';
            resultDiv.textContent = `Bet Amount: $${betAmount}. ${randomOutcome}`;
        });
    </script>
</body>
</html>
